{
  "name": "prisoner-dilemma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow/tfjs-node": "^4.15.0",
    "chart.js": "^4.4.1",
    "express": "^4.18.2",
    "why-is-node-running": "^2.2.2",
    "yargs": "^17.7.2"
  }
}
